<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModeController">
            <connections>
                <outlet property="btn" destination="XW2-qA-MSJ" id="BBh-m4-IfX"/>
                <outlet property="top_view" destination="h02-1R-qfz" id="EMF-hg-i1R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h02-1R-qfz">
                    <rect key="frame" x="20" y="20" width="335" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="nuv-yP-pun"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-qA-MSJ">
                    <rect key="frame" x="20" y="270" width="335" height="50"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.83921568627450982" blue="0.36470588235294116" alpha="0.92101883561643838" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wlj-Mf-NwS"/>
                    </constraints>
                    <state key="normal" title="生成二维码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h02-1R-qfz" secondAttribute="trailing" constant="20" id="Eye-oZ-djP"/>
                <constraint firstItem="XW2-qA-MSJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KxS-d3-00v"/>
                <constraint firstItem="h02-1R-qfz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="UZG-Vh-Sqs"/>
                <constraint firstItem="XW2-qA-MSJ" firstAttribute="top" secondItem="h02-1R-qfz" secondAttribute="bottom" constant="50" id="YpC-fF-HgD"/>
                <constraint firstItem="XW2-qA-MSJ" firstAttribute="width" secondItem="h02-1R-qfz" secondAttribute="width" id="aFw-Gr-3O1"/>
                <constraint firstItem="h02-1R-qfz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="omW-1w-Lrz"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
